# project

springmvc/: .classpath  .project  pom.xml
springmvc/docs/: phân tích yêu cầu quản lý quán cafe.docx  ~$ân tích yêu cầu quản lý quán cafe.docx
springmvc/src/main/java/com/msita/training/controller/: CartController.java  ChangePassController.java  CompleteController.java  ErrorController.java  HelloController.java  HomeController.java  LoginController.java  LogoutController.java  ProducController.java  SignupController.java
springmvc/src/main/java/com/msita/training/dao/: BaseDAO.java  LoginDAO.java  OrderDAO.java  ProductDAO.java
springmvc/src/main/java/com/msita/training/entity/: Order.java  OrderProduct.java  OrderProductKey.java  Product.java  User.java
springmvc/src/main/java/com/msita/training/service/: HomeService.java  LoginService.java  OrderService.java
springmvc/src/main/java/com/msita/training/vo/: Item.java  Order.java  OrderItem.java  ResponseView.java  Status.java  Table.java  User.java
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: changepass.jsp  complete.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
springmvc/src/main/webapp/javascript/: home.js  login.js
springmvc/src/main/webapp/styles/: app.css
